name: run tweet.py

on:
  schedule:
    - cron: '0 * * * *' # at top of every hour
#    - cron: '0 0 * * *' # At 00:00 every day

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13' # install the python version needed

      - name: Install dependencies
        run: |
          # $CONDA is an environment variable pointing to the root of the miniconda directory
          $CONDA/bin/conda env update --file environment.yml --name base          

      - name: executing python script
        env:
            API_KEY: ${{ secrets.API_KEY }}
            ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}
            CONSUMER_KEY: ${{ secrets.DQD_CONSUMER_KEY }}
            CONSUMER_SECRET: ${{ secrets.DQD_CONSUMER_SECRET }}
        run: python tweet.py


