name: run tweet.py

on:
  schedule:
    - cron: '0 * * * *' # at top of every hour
#    - cron: '0 0 * * *' # At 00:00 every day

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content

      - name: setup anaconda
      - uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environmest: met_women
          environment-file: environment.yml
          python-version: 3.13
          # condarc-file: etc/example-condarc.yml
          auto-activate-base: false
      - run: |
          conda info
          conda list

      - name: executing python script
        env:
            API_KEY: ${{ secrets.API_KEY }}
            ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}
            CONSUMER_KEY: ${{ secrets.DQD_CONSUMER_KEY }}
            CONSUMER_SECRET: ${{ secrets.DQD_CONSUMER_SECRET }}
        run: python tweet.py


